#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\hubo1\programs\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\hubo1\programs\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\hubo1\programs\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\hubo1\programs\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\hubo1\programs\iverilog\iverilog\lib\ivl\va_math.vpi";
S_00000247e1ca2960 .scope module, "helloworld" "helloworld" 2 5;
 .timescale 0 0;
    .scope S_00000247e1ca2960;
T_0 ;
    %vpi_call 2 8 "$display", "hello , world!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "helloworld.v";
