#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\Users\hubo1\programs\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\hubo1\programs\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\hubo1\programs\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\hubo1\programs\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\hubo1\programs\iverilog\iverilog\lib\ivl\va_math.vpi";
S_000001ad680c2850 .scope module, "compile_demo" "compile_demo" 2 6;
 .timescale -9 -9;
v000001ad680f6ef0_0 .var "clk", 0 0;
    .scope S_000001ad680c2850;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad680f6ef0_0, 0, 1;
T_0.0 ;
    %delay 10, 0;
    %load/vec4 v000001ad680f6ef0_0;
    %inv;
    %store/vec4 v000001ad680f6ef0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_000001ad680c2850;
T_1 ;
    %delay 1000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ad680c2850;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "compile_demo.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ad680c2850 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "compile_demo.v";
